// start head rubik font 
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
// end head rubik font 

// start text font cdn link
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// end text font cdn link


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// start text 
.text {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

// end text 



// start head font 
.head {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}

// end head font 

// start title font 
.title {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

// end title font 





// start variable 
$main-color: rgb(14, 14, 190);
$color-1: rgba(0, 212, 255, 1);
$color-3: #EC8305;
$color-white: white;
$color-black: black;
$margin-top: 8rem;
$head-size: 2.5rem;
$title-size: 2rem;
$text-size: 1rem;
$head-margin-button: 2rem;
$border-radius: .4rem;
$box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
$nav-font-size: 1rem;
$font-width: 450;
$transition: .5s;
$box-padding: 2rem;
$breadcrumb-title: 2rem;
$form-title: 1.5rem;
$card-title: 1.6rem;
$background: linear-gradient(to left, $color-1, $main-color);

// end variable 




// start button 
.button {
  background: $color-3;
  color: $color-white;
  border-radius: 0 !important;
  transition: $transition;

  &:hover {
    background: $main-color;
    color: $color-white;
    border-radius: $border-radius !important;
  }
}



// end button 



// start heading 


.head-title {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  background: linear-gradient(to right, rgb(0, 148, 0), rgb(72, 72, 253));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: $head-size;
  margin-bottom: $head-margin-button;
  text-align: center;
}


// end heading 






// stat navbar section 
.nav-item.dropdown {
  &:hover {
    .dropdown-menu {
      display: block;
    }
  }
}

.dropdown-menu {
  display: none;
  background: $main-color;
  border: 0 !important;

  .dropdown-item {
    font-size: $nav-font-size;
    font-weight: bolder;
    color: $color-white !important;
    transition: $transition;

    &:hover {
      color: $color-3 !important;
      background: none !important;
      transform: scale(1.08);
    }
  }
}

.navbar {
  background: $main-color;
  // background: linear-gradient(to left, $main-color, $color-1);
  // transition: background-color 0.5s, color 0.5s;

  &.scrolled {
    background-color: $color-white !important; // Solid color on scroll
    box-shadow: $box-shadow;

    .nav-link,
    .navbar-brand {
      color: $color-black !important;




      &:hover {
        color: $color-3 !important;
      }
    }
  }

  .nav-link,
  .navbar-brand {
    color: $color-white;
    font-weight: $font-width;
    transition: $transition;
    font-family: "Montserrat Alternates", sans-serif;
    font-size: 1.1rem;

    &:hover {
      color: $color-3;
    }
  }

  .navbar-brand {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: bolder;
    font-style: normal;
    font-size: 1.9rem;
  }
}

.logo {
  height: 70px;
  object-fit: cover;
}

.nav-link {
  font-size: 1.223rem;
}

.active {
  color: $color-3 !important;
}






// =========
.nav-link {
  display: inline-block;
  overflow: hidden;
  // margin: 0 5px;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  // font-size: 20px;
  // padding: 10px 20px;
  z-index: 1;
  display: block;
}

.nav-link::before,
.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(transparent, $color-3);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav-link::before {
  top: 0;
  left: 0;
}

.nav-link::after {
  bottom: 0;
  right: 0;
}

.nav-link:hover::before,
.nav-link:hover::after {
  width: 200%;
  height: 200%;
  opacity: 0.6;
  transition: all 0.4s ease-out;
}

.nav-link:hover::before {
  top: -50%;
  left: -50%;
}

.nav-link:hover::after {
  bottom: -50%;
  right: -50%;
}

// end navbar 







// start carousel images section 
.carousel-img {
  object-fit: cover;
  object-position: top;
  height: 100vh;
}

.carousel-inner-1 {
  .carousel-item {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    img {
      position: relative;
      z-index: 0;
    }
  }
}


// end carousel images section 








// start about section 
.about-container {
  margin-top: $margin-top;

  .about-content {

    .about-text {
      text-align: justify;
      margin-bottom: 3rem;
      font-size: $text-size;
    }

    .fa-arrow-right {
      color: $color-3;
    }
  }

  .about-img {
    height: 160px;
    width: 100%;
    object-fit: cover;
    object-position: top;
    box-shadow: $box-shadow;
    transition: $transition;

    &:hover {
      transform: scale(1.02);
      box-shadow: none;
    }
  }

  .about-img-1 {
    height: 280px;
  }

  .about-img-2 {
    height: 280px;
    margin-top: -7.5rem;
  }

}

// end about section 








// start upcoming event section 
.upcoming-event {
  margin-top: $margin-top;

  .upcoming-head-text {
    text-align: center;
    margin-top: -1rem;
    font-size: $text-size;
  }

  .event-box {
    box-shadow: $box-shadow;
    cursor: pointer;
    padding: $box-padding;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    // border-radius: $border-radius;
    transition: $transition;

    &:hover {
      background: $color-white;
      background: $background;
      color: $color-white;

    }

    .event-title {
      margin-bottom: 1rem;
      font-size: $card-title;
      font-weight: bolder;
    }
  }
}

// end upcoming event section 




// start contact section 
.contact-container {
  margin-top: $margin-top;


  .contact-box {
    background: linear-gradient(to left, $main-color, $color-1, $main-color);
    // height: 550px;
    padding: $box-padding;
    margin-bottom: $head-margin-button;

    .choose-title {
      font-size: $head-size !important;
    }

    .choose-text {
      margin-bottom: $head-margin-button;
      color: $color-white;
      font-size: $text-size;
      text-align: center;
    }

  }


  .choose-box {
    display: flex;
    // justify-content: center;
    align-items: center;

    .choose-icon {
      font-size: 1rem;
      background: $color-white;
      height: 30px;
      width: 30px;
      padding: 1rem;
      border-radius: 50%;
    }

    .Experience-text {
      color: $color-white;
      font-size: $text-size;
    }

    .Doctor-text {
      color: $color-white;
      font-size: 1.2rem;
      font-weight: bolder;
    }

  }

  .form-title {
    font-size: $head-size;
  }

  .contact-form {
    margin-top: -2rem;
  }
}

// start contact section 
























// start breadcrumb section
.hero {
  margin-top: 6rem;
  height: 30vh;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background: linear-gradient(to left, $main-color, rgb(0, 140, 255), $main-color);

  .content {

    .breadcrumb-title {
      font-size: $head-size;
    }

    p {
      font-size: 1.5rem;
    }

    .breadcrumb {
      display: flex;
      justify-content: center;
      align-items: center;

      .breadcrumb-attribute {
        color: $color-white;
        font-size: 1.2rem;
        text-decoration: none;
        transition: $transition;

        &:hover {
          text-decoration: overline;
        }
      }
    }
  }
}

// end breadcrumb section 












// start about page section 
.about-section {
  margin-top: 3.5rem;

  .text-start {
    margin-bottom: 1rem;
    font-size: $head-size;
  }

  .contact-page-section {
    text-align: justify;
    font-size: $text-size;
  }

  .about-page-images {

    .about-page-img {
      height: 80vh;
      object-fit: cover;
      object-position: top;
      transition: $transition;
      box-shadow: $box-shadow;

      &:hover {
        transform: scale(1.03);
      }
    }
  }
}

// end about page section 








// start vision and mission section 
.visionandmission {
  margin-top: $margin-top;
  transition: $transition;

  .vision-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: $background;
    transition: $transition;
    padding: $box-padding;


    .vision-title {
      margin-bottom: 1.5rem;
      font-size: $card-title;
      font-weight: bolder;
      color: $color-white;
    }

    .vision-text {
      text-align: center;
      font-size: $text-size;
      color: $color-white;
    }

    &:hover {
      box-shadow: $box-shadow;
      border-radius: $border-radius;
      transform: translateY(-10px);
    }
  }
}

// end vision and mission section 






// start achievement-section 
.achievement-section {
  margin-top: $margin-top;

  .achievement-box {
    cursor: pointer;
    border-radius: $border-radius;
    background: $color-white;
    box-shadow: $box-shadow;
    padding: $box-padding;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 350px;
    width: 100%;
    transition: $transition;

    .Achievement-text {
      font-size: $text-size;
    }

    .achievement-icon {
      font-size: 3.5rem;
      color: $main-color;
      animation: Achievement 3s linear infinite;
    }

    .Achievement-title {
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-size: $card-title;
      font-weight: bolder;
    }

    &:hover {
      transform: translateY(-10px);
      background: $background;

      .achievement-icon,
      .Achievement-title,
      .Achievement-text {
        color: $color-white;
      }
    }
  }
}


@keyframes Achievement {
  0% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(-10px);
  }
}

// end achievement-section 











// start Social-Awareness  
.Social-Awareness {
  margin-top: 4rem;

  .Awareness-box {

    .Awareness-title {
      text-align: start;
      font-size: $head-size;
      margin-bottom: 1rem;
    }

    .Social-text {
      text-align: justify;
    }
  }

  .Awareness-img {
    box-shadow: $box-shadow;
    height: 65vh;
    object-fit: cover;
    object-position: top;
    transition: $transition;

    &:hover {
      transform: scale(1.03);
    }
  }
}

.service-container {
  margin-top: $margin-top;
}

// end Social-Awareness  








// start introduction section 
.introduction-container {
  margin-top: 4rem;
  cursor: pointer;

  .introduction-text {
    text-align: start !important;
    margin-bottom: 1rem !important;
  }

  .introuduction-box {



    .introuduction-text,
    .program-text,
    .eligibility-text {
      text-align: justify;
      margin-bottom: $head-margin-button;
      font-size: $text-size;
    }

    .fa-circle-play {
      color: $color-3;
    }
  }

  .introduction-img {
    height: 30vh;
    width: 100%;
    box-shadow: $box-shadow;
    object-fit: cover;
    object-position: top;
    transition: $transition;

    &:hover {
      transform: scale(1.03);
      box-shadow: none;
    }
  }

  .introduction-img-1 {
    width: 100%;
  }
}

// end introduction section 











// start get in touch 
.get-in-toeuch {
  margin-top: $margin-top;

  .touch-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: $background;
    padding: $box-padding;
    cursor: pointer;
    transition: $transition ease-in-out;
    border-radius: 10% / 50%;

    .touch-icon {
      font-size: 3rem;
      color: $color-3;
      margin-bottom: 1rem;
      background: $color-white;
      padding: 2rem;
      height: 80px !important;
      width: 80px !important;
      border-radius: 50%;
      margin-top: -7rem;
      transition: $transition ease-in-out;

    }

    .touch-title {
      font-size: 1.2rem;
      font-weight: bolder;
      color: $color-white;
    }

    .touch-text {
      color: $color-white !important;
    }

    &:hover {
      background: $main-color;

      .touch-icon {
        color: $main-color;
      }
    }
  }
}


@media (max-width: 770px) {
  .get-in-toeuch {
    .touch-box {
      margin-bottom: 6.5rem !important;
    }
  }
}

@media (max-width: 992px) {
  .get-in-toeuch {
    .touch-box {
      margin-bottom: 6.5rem !important;
    }
  }
}

// end get in touch 
















// start video section 
.video {
  margin-top: 4rem;
  cursor: pointer;

  .video-box {
    width: 100%;
    height: 150px;
    transition: $transition;

    iframe {
      width: 100%;
      height: 100%;
    }

    &:hover {
      transform: translateY(-10px);
    }
  }
}


// end video section 


















// start gallery section 

.gallery2 {


  .gallery {
    background: url(../img/program-line-bg.png) no-repeat 50%;
    background-size: cover;
    // min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    transition: all ease-in-out 0.5s;

    &:hover {
      background: url(../img/program-line-bg.png) no-repeat 30%;
      background-size: cover;
    }

    /* CSS */
    .image-container {
      display: inline-block;
      position: relative;
      height: 200px;
      width: 100%;
    }

    .image-border {
      width: 100%;
      height: 100%;
      // background: linear-gradient(135deg, #ff5722, #e91e63, #9c27b0, #2196f3);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
      overflow: hidden;
      padding: 5px;
    }

    .image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      transition: $transition;

      &:hover {
        transform: scale(1.03);
      }
    }
  }
}

// end gallery section 









// start coursees section
.courses {
  margin-top: 4rem;

  .courses-box {
    background: $color-white;
    padding: $box-padding;
    cursor: pointer;
    color: $color-black;
    border-radius: $border-radius;
    transition: $transition;
    text-align: center;
    box-shadow: $box-shadow;

    .courses-title {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-bottom: 1rem;
    }

    &:hover {
      transform: translateY(-10px);
    }
  }
}

// end coursees section 










// start registration-form section 
.registration-form {
  border: 1px solid $color-1;
  border-radius: $border-radius;
  padding: $box-padding;

  .mou-title {
    font-size: 2.3rem !important;
    text-align: start;
  }

  .mou-text {
    margin-bottom: 2rem;
  }

  .form-title {
    font-weight: bolder;
    margin-bottom: 1rem;
    font-size: $form-title;
    text-align: start;
    color: $color-black !important;

  }
}

// end registration-form section 










// start csr section 
.csr {

  .csr-box {

    .csr-title {
      margin-bottom: 1.5rem;
      font-size: $card-title;
      font-weight: bolder;
    }

    .csr-text {
      text-align: justify;
      font-size: $text-size;
    }
  }

  .csr-img {
    box-shadow: $box-shadow;
    height: 300px;
    object-fit: cover;
    object-position: top;
    transition: $transition;

    &:hover {
      transform: scale(1.03);
    }
  }
}

.benefits-title {
  font-size: $card-title;
  font-weight: bolder;
  margin-bottom: 1.5rem;
}

// end csr section 










// start research-publication 
.research-publication {

  .research-title {
    font-weight: bolder;
    font-size: $title-size;
  }

  .research-text {
    margin-bottom: 3rem;
  }

  .publication-title {
    font-weight: bolder;
    margin-bottom: 1rem;
  }

  .research-paragraph-text {
    text-align: justify;
    margin-bottom: 2.5rem;
  }
}

// end research-publication 











// start blog 
.blog-container {
  .blog-row {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .blog-body {
      transition: $transition;
      // border-radius: $border-radius;
      box-shadow: $box-shadow;
      cursor: pointer;


      .blog-img {
        object-fit: cover;
        object-position: top;
        height: 65vh;
        width: 100%;
        transition: $transition;
        // border-radius: $border-radius;
      }

      .blog-content {
        padding: 1rem;

        .blog-title {
          transition: $transition;
          margin-bottom: 1rem;
          font-size: 1.8rem;
        }
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: none;


        .blog-title {
          text-decoration: underline;
          color: $main-color;
        }
      }
    }
  }


}


.cato-body {
  transition: $transition;
  cursor: pointer;
  transition: $transition;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;



  &:hover {
    transform: translateY(-10px);
    box-shadow: none;


    .cato-title {
      text-decoration: underline;
    }
  }

  .cato-img {
    width: 100%;
    border-radius: $border-radius;
    height: 170px;
    object-fit: cover;
    object-position: top;

  }

  .cato-content {
    padding: 1rem;

    .cato-date {
      margin-top: .5rem;
      font-size: .9rem;
    }

    .cato-title {
      transition: $transition;
      font-size: 1.2rem !important;
    }
  }
}

// end blog 










// start top scroll button 


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}



// end top scroll button 
















// start contact section 
.contact-section {
  position: relative;
  margin-top: $margin-top;
  background-image: url('/assets/images/c4.jpg');
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .contact-title {
    position: relative;
    z-index: 2;
    color: white;
    font-size: $head-size;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  .map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 80.25%;
    overflow: hidden;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }


  .footer-content {
    position: relative;
    z-index: 2;
    color: white;

    .form-section {
      z-index: 2;
      margin-top: 20px;
    }
  }

  .contact-btn {
    width: 10rem;
    margin-bottom: $margin-top;
  }
}


// end contact section 













// start footer section 
.footer-wrapper {
  position: absolute;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(90deg, rgba(9, 9, 121, 1), rgba(0, 212, 255, 1));
}

.footer-box {
  .footer-div {
    position: absolute;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 6px solid rgba(255, 255, 255, .8);

    &:nth-child(1) {
      top: 12%;
      left: 42%;
      animation: animate 10s linear infinite;
    }

    &:nth-child(2) {
      top: 70%;
      left: 50%;
      animation: animate 7s linear infinite;
    }

    &:nth-child(3) {
      top: 17%;
      left: 6%;
      animation: animate 9s linear infinite;
    }

    &:nth-child(4) {
      top: 20%;
      left: 60%;
      animation: animate 10s linear infinite;
    }

    &:nth-child(5) {
      top: 67%;
      left: 10%;
      animation: animate 6s linear infinite;
    }

    &:nth-child(6) {
      top: 80%;
      left: 70%;
      animation: animate 12s linear infinite;
    }

    &:nth-child(7) {
      top: 60%;
      left: 80%;
      animation: animate 15s linear infinite;
    }

    &:nth-child(8) {
      top: 32%;
      left: 25%;
      animation: animate 16s linear infinite;
    }

    &:nth-child(9) {
      top: 40%;
      left: 20%;
      animation: animate 8s linear infinite;
    }

    &:nth-child(10) {
      top: 50%;
      left: 59%;
      animation: animate 9s linear infinite;
    }
  }
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }

  100% {
    transform: scale(1.3) translateY(-90) rotate(360deg);
    opacity: 0;
  }
}



.footer-container {

  .footer-title {
    color: $color-white;
    margin-top: 4rem;
    font-size: $card-title;
    margin-bottom: 2rem;
    font-weight: bolder;
  }

  .footer-logo {
    height: 150px;
    margin-bottom: 1rem;
  }

  .logo-text {
    color: $color-white;
    font-weight: bolder;
  }

  .social-icon {
    background-color: $color-white;
    color: $color-1;
    height: 25px;
    width: 25px;
    padding: .7rem;
    border-radius: 50%;
    margin-top: 1rem;
    transition: $transition;

    &:hover {
      transform: scale(1.3) rotate(360deg);
      color: $main-color;
    }
  }

  .footer-attribute {
    text-decoration: none;
  }

  .footer-hover {
    color: $color-white;
    font-size: $text-size;
    font-weight: bolder;
    transition: $transition;

    &:hover {
      transform: translateY(-8px);
      color: $color-1;
    }
  }
}

.copyright-footer {
  color: $color-white;
  font-size: 1.2rem;
  font-weight: bolder;
  transition: $transition;
  display: flex;
  justify-content: center;
  align-items: center;

  .footer-text {
    display: flex;
    align-items: center;
    /* Center vertically */
  }

  .vertical-line {
    display: inline-block;
    width: 3px;
    height: 20px;
    background-color: $color-white;
    margin: 0 15px;
    /* Adjust margin for better spacing */
  }

  .footer-decoration {
    text-decoration: none;
    color: $color-white;
    transition: $transition;

    &:hover {
      color: $color-1;
    }
  }

  .nova-logo {
    height: 2rem;
  }

  &:hover {
    color: $color-1;
    transform: translateY(-8px);
  }
}


// end footer section 










// start .testimonial swiper section
// .swiper {
//   width: 100%;
//   height: 100%;
// }

.testimonial-section {
  background-color: $main-color;

  .testimonial-head {
    color: $color-white;
    text-align: center;
    font-size: $head-size;


  }

  .testimonial-1 {
    margin-top: 4rem;
  }

  .testimonial-2 {
    margin-bottom: 1.5rem;
  }

  .testimonial-page-paragraph {
    text-align: center;
    color: $color-white;
    margin-bottom: 3rem;
  }

  .swiper-slide {
    text-align: center;
    display: flex;
    background: $background;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
    // padding: 2rem;


    .testimonial-img {
      margin-top: 3rem;
      border-radius: 50%;
      height: 120px !important;
      width: 120px !important;
      background: $color-1;
      object-fit: cover;
      object-position: top;
      padding: .5rem;
      border: 3px solid $color-3;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    .rating {

      .fa-star {
        color: $color-white;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }
    }

    .testimonial-text {
      color: $color-white;
      font-size: $text-size;
      text-align: justify;
    }

    .testimonial-name {
      color: $color-white;
      font-weight: bolder;
      font-size: $text-size;
      margin-bottom: 3rem;
    }

  }
}
// end testimonial swiper section

















// start pagination section 
.pagination-section {
  display: flex;
  justify-content: center;
  padding: 20px 0;

  .pagination-row {
    width: 100%;
    display: flex;
    justify-content: center;

    .pagination-col {
      display: flex;
      justify-content: center;
    }
  }

  .Previous-Next {
    background: $background;
    color: $color-white;
    transition: $transition;

    &:hover {
      background: $main-color;
    }
  }
}


// end pagination section 











// start blog page
.blogpage-container {

  .blog-feature {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;


    .feature-img {
      height: auto;
      width: 100%;
      object-fit: cover;
      object-position: top;
      // border-radius: $border-radius;
    }

    .blogpage-content {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .page-sicon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        height: 15px;
        background: $color-1;
        padding: .4rem;
        border-radius: 50%;
        color: $color-white;
        padding: .4rem;
        transition: $transition;

        &:hover {
          transform: rotate(360deg) scale(1.1);
        }
      }
    }

    .blogpage-title {
      font-size: 1.3rem;
      text-align: justify;
    }

    .blogpage-text {
      text-align: justify;
    }

    .blogservice-link {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .service-link {
      text-decoration: none;
      transition: $transition;

      &:hover {
        transform: translateX(10px);
      }
    }
  }
}


.blog-page-head {
  margin-bottom: 3rem;
}

// end blog page 