@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.head {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}

.title {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "wdth" 100, "YTLC" 500;
}

.button {
  background: #EC8305;
  color: white;
  border-radius: 0 !important;
  transition: 0.5s;
}
.button:hover {
  background: rgb(14, 14, 190);
  color: white;
  border-radius: 0.4rem !important;
}

.head-title {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  background: linear-gradient(to right, rgb(0, 148, 0), rgb(72, 72, 253));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  background: rgb(14, 14, 190);
  border: 0 !important;
}
.dropdown-menu .dropdown-item {
  font-size: 1rem;
  font-weight: bolder;
  color: white !important;
  transition: 0.5s;
}
.dropdown-menu .dropdown-item:hover {
  color: #EC8305 !important;
  background: none !important;
  transform: scale(1.08);
}

.navbar {
  background: rgb(14, 14, 190);
}
.navbar.scrolled {
  background-color: white !important;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
}
.navbar.scrolled .nav-link,
.navbar.scrolled .navbar-brand {
  color: black !important;
}
.navbar.scrolled .nav-link:hover,
.navbar.scrolled .navbar-brand:hover {
  color: #EC8305 !important;
}
.navbar .nav-link,
.navbar .navbar-brand {
  color: white;
  font-weight: 450;
  transition: 0.5s;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 1.1rem;
}
.navbar .nav-link:hover,
.navbar .navbar-brand:hover {
  color: #EC8305;
}
.navbar .navbar-brand {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  font-size: 1.9rem;
}

.logo {
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav-link {
  font-size: 1.223rem;
}

.active {
  color: #EC8305 !important;
}

.nav-link {
  display: inline-block;
  overflow: hidden;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  z-index: 1;
  display: block;
}

.nav-link::before,
.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(transparent, #EC8305);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav-link::before {
  top: 0;
  left: 0;
}

.nav-link::after {
  bottom: 0;
  right: 0;
}

.nav-link:hover::before,
.nav-link:hover::after {
  width: 200%;
  height: 200%;
  opacity: 0.6;
  transition: all 0.4s ease-out;
}

.nav-link:hover::before {
  top: -50%;
  left: -50%;
}

.nav-link:hover::after {
  bottom: -50%;
  right: -50%;
}

.carousel-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  height: 100vh;
}

.carousel-inner-1 .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.carousel-inner-1 .carousel-item img {
  position: relative;
  z-index: 0;
}

.about-container {
  margin-top: 8rem;
}
.about-container .about-content .about-text {
  text-align: justify;
  margin-bottom: 3rem;
  font-size: 1rem;
}
.about-container .about-content .fa-arrow-right {
  color: #EC8305;
}
.about-container .about-img {
  height: 160px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  transition: 0.5s;
}
.about-container .about-img:hover {
  transform: scale(1.02);
  box-shadow: none;
}
.about-container .about-img-1 {
  height: 280px;
}
.about-container .about-img-2 {
  height: 280px;
  margin-top: -7.5rem;
}

.upcoming-event {
  margin-top: 8rem;
}
.upcoming-event .upcoming-head-text {
  text-align: center;
  margin-top: -1rem;
  font-size: 1rem;
}
.upcoming-event .event-box {
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  padding: 2rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}
.upcoming-event .event-box:hover {
  background: white;
  background: linear-gradient(to left, rgb(0, 212, 255), rgb(14, 14, 190));
  color: white;
}
.upcoming-event .event-box .event-title {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: bolder;
}

.contact-container {
  margin-top: 8rem;
}
.contact-container .contact-box {
  background: linear-gradient(to left, rgb(14, 14, 190), rgb(0, 212, 255), rgb(14, 14, 190));
  padding: 2rem;
  margin-bottom: 2rem;
}
.contact-container .contact-box .choose-title {
  font-size: 2.5rem !important;
}
.contact-container .contact-box .choose-text {
  margin-bottom: 2rem;
  color: white;
  font-size: 1rem;
  text-align: center;
}
.contact-container .choose-box {
  display: flex;
  align-items: center;
}
.contact-container .choose-box .choose-icon {
  font-size: 1rem;
  background: white;
  height: 30px;
  width: 30px;
  padding: 1rem;
  border-radius: 50%;
}
.contact-container .choose-box .Experience-text {
  color: white;
  font-size: 1rem;
}
.contact-container .choose-box .Doctor-text {
  color: white;
  font-size: 1.2rem;
  font-weight: bolder;
}
.contact-container .form-title {
  font-size: 2.5rem;
}
.contact-container .contact-form {
  margin-top: -2rem;
}

.hero {
  margin-top: 6rem;
  height: 30vh;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background: linear-gradient(to left, rgb(14, 14, 190), rgb(0, 140, 255), rgb(14, 14, 190));
}
.hero .content .breadcrumb-title {
  font-size: 2.5rem;
}
.hero .content p {
  font-size: 1.5rem;
}
.hero .content .breadcrumb {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .content .breadcrumb .breadcrumb-attribute {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  transition: 0.5s;
}
.hero .content .breadcrumb .breadcrumb-attribute:hover {
  text-decoration: overline;
}

.about-section {
  margin-top: 3.5rem;
}
.about-section .text-start {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.about-section .contact-page-section {
  text-align: justify;
  font-size: 1rem;
}
.about-section .about-page-images .about-page-img {
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
}
.about-section .about-page-images .about-page-img:hover {
  transform: scale(1.03);
}

.visionandmission {
  margin-top: 8rem;
  transition: 0.5s;
}
.visionandmission .vision-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to left, rgb(0, 212, 255), rgb(14, 14, 190));
  transition: 0.5s;
  padding: 2rem;
}
.visionandmission .vision-box .vision-title {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: bolder;
  color: white;
}
.visionandmission .vision-box .vision-text {
  text-align: center;
  font-size: 1rem;
  color: white;
}
.visionandmission .vision-box:hover {
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  border-radius: 0.4rem;
  transform: translateY(-10px);
}

.achievement-section {
  margin-top: 8rem;
}
.achievement-section .achievement-box {
  cursor: pointer;
  border-radius: 0.4rem;
  background: white;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 350px;
  width: 100%;
  transition: 0.5s;
}
.achievement-section .achievement-box .Achievement-text {
  font-size: 1rem;
}
.achievement-section .achievement-box .achievement-icon {
  font-size: 3.5rem;
  color: rgb(14, 14, 190);
  animation: Achievement 3s linear infinite;
}
.achievement-section .achievement-box .Achievement-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: bolder;
}
.achievement-section .achievement-box:hover {
  transform: translateY(-10px);
  background: linear-gradient(to left, rgb(0, 212, 255), rgb(14, 14, 190));
}
.achievement-section .achievement-box:hover .achievement-icon,
.achievement-section .achievement-box:hover .Achievement-title,
.achievement-section .achievement-box:hover .Achievement-text {
  color: white;
}

@keyframes Achievement {
  0% {
    transform: translateX(-10px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}
.Social-Awareness {
  margin-top: 4rem;
}
.Social-Awareness .Awareness-box .Awareness-title {
  text-align: start;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.Social-Awareness .Awareness-box .Social-text {
  text-align: justify;
}
.Social-Awareness .Awareness-img {
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  height: 65vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s;
}
.Social-Awareness .Awareness-img:hover {
  transform: scale(1.03);
}

.service-container {
  margin-top: 8rem;
}

.introduction-container {
  margin-top: 4rem;
  cursor: pointer;
}
.introduction-container .introduction-text {
  text-align: start !important;
  margin-bottom: 1rem !important;
}
.introduction-container .introuduction-box .introuduction-text,
.introduction-container .introuduction-box .program-text,
.introduction-container .introuduction-box .eligibility-text {
  text-align: justify;
  margin-bottom: 2rem;
  font-size: 1rem;
}
.introduction-container .introuduction-box .fa-circle-play {
  color: #EC8305;
}
.introduction-container .introduction-img {
  height: 30vh;
  width: 100%;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s;
}
.introduction-container .introduction-img:hover {
  transform: scale(1.03);
  box-shadow: none;
}
.introduction-container .introduction-img-1 {
  width: 100%;
}

.get-in-toeuch {
  margin-top: 8rem;
}
.get-in-toeuch .touch-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(to left, rgb(0, 212, 255), rgb(14, 14, 190));
  padding: 2rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border-radius: 10%/50%;
}
.get-in-toeuch .touch-box .touch-icon {
  font-size: 3rem;
  color: #EC8305;
  margin-bottom: 1rem;
  background: white;
  padding: 2rem;
  height: 80px !important;
  width: 80px !important;
  border-radius: 50%;
  margin-top: -7rem;
  transition: 0.5s ease-in-out;
}
.get-in-toeuch .touch-box .touch-title {
  font-size: 1.2rem;
  font-weight: bolder;
  color: white;
}
.get-in-toeuch .touch-box .touch-text {
  color: white !important;
}
.get-in-toeuch .touch-box:hover {
  background: rgb(14, 14, 190);
}
.get-in-toeuch .touch-box:hover .touch-icon {
  color: rgb(14, 14, 190);
}

@media (max-width: 770px) {
  .get-in-toeuch .touch-box {
    margin-bottom: 6.5rem !important;
  }
}
@media (max-width: 992px) {
  .get-in-toeuch .touch-box {
    margin-bottom: 6.5rem !important;
  }
}
.video {
  margin-top: 4rem;
  cursor: pointer;
}
.video .video-box {
  width: 100%;
  height: 150px;
  transition: 0.5s;
}
.video .video-box iframe {
  width: 100%;
  height: 100%;
}
.video .video-box:hover {
  transform: translateY(-10px);
}

.gallery2 .gallery {
  background: url(../img/program-line-bg.png) no-repeat 50%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all ease-in-out 0.5s;
  /* CSS */
}
.gallery2 .gallery:hover {
  background: url(../img/program-line-bg.png) no-repeat 30%;
  background-size: cover;
}
.gallery2 .gallery .image-container {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100%;
}
.gallery2 .gallery .image-border {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
  overflow: hidden;
  padding: 5px;
}
.gallery2 .gallery .image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}
.gallery2 .gallery .image:hover {
  transform: scale(1.03);
}

.courses {
  margin-top: 4rem;
}
.courses .courses-box {
  background: white;
  padding: 2rem;
  cursor: pointer;
  color: black;
  border-radius: 0.4rem;
  transition: 0.5s;
  text-align: center;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
}
.courses .courses-box .courses-title {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.courses .courses-box:hover {
  transform: translateY(-10px);
}

.registration-form {
  border: 1px solid rgb(0, 212, 255);
  border-radius: 0.4rem;
  padding: 2rem;
}
.registration-form .mou-title {
  font-size: 2.3rem !important;
  text-align: start;
}
.registration-form .mou-text {
  margin-bottom: 2rem;
}
.registration-form .form-title {
  font-weight: bolder;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: start;
  color: black !important;
}

.csr .csr-box .csr-title {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: bolder;
}
.csr .csr-box .csr-text {
  text-align: justify;
  font-size: 1rem;
}
.csr .csr-img {
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s;
}
.csr .csr-img:hover {
  transform: scale(1.03);
}

.benefits-title {
  font-size: 1.6rem;
  font-weight: bolder;
  margin-bottom: 1.5rem;
}

.research-publication .research-title {
  font-weight: bolder;
  font-size: 2rem;
}
.research-publication .research-text {
  margin-bottom: 3rem;
}
.research-publication .publication-title {
  font-weight: bolder;
  margin-bottom: 1rem;
}
.research-publication .research-paragraph-text {
  text-align: justify;
  margin-bottom: 2.5rem;
}

.blog-container .blog-row {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.blog-container .blog-row .blog-body {
  transition: 0.5s;
  box-shadow: rgba(38, 38, 87, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}
.blog-container .blog-row .blog-body .blog-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  height: 65vh;
  width: 100%;
  transition: 0.5s;
}
.blog-container .blog-row .blog-body .blog-content {
  padding: 1rem;
}
.blog-container .blog-row .blog-body .blog-content .blog-title {
  transition: 0.5s;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.blog-container .blog-row .blog-body:hover {
  transform: translateY(-10px);
  box-shadow: none;
}
.blog-container .blog-row .blog-body:hover .blog-title {
  text-decoration: underline;
  color: rgb(14, 14, 190);
}

.cato-body {
  transition: 0.5s;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cato-body:hover {
  transform: translateY(-10px);
  box-shadow: none;
}
.cato-body:hover .cato-title {
  text-decoration: underline;
}
.cato-body .cato-img {
  width: 100%;
  border-radius: 0.4rem;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.cato-body .cato-content {
  padding: 1rem;
}
.cato-body .cato-content .cato-date {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}
.cato-body .cato-content .cato-title {
  transition: 0.5s;
  font-size: 1.2rem !important;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 123, 255);
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.contact-section {
  position: relative;
  margin-top: 8rem;
  background-image: url("/assets/images/c4.jpg");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.contact-section .contact-title {
  position: relative;
  z-index: 2;
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.contact-section .map-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 80.25%;
  overflow: hidden;
}
.contact-section .map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.contact-section .footer-content {
  position: relative;
  z-index: 2;
  color: white;
}
.contact-section .footer-content .form-section {
  z-index: 2;
  margin-top: 20px;
}
.contact-section .contact-btn {
  width: 10rem;
  margin-bottom: 8rem;
}

.footer-wrapper {
  position: absolute;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(90deg, rgb(9, 9, 121), rgb(0, 212, 255));
}

.footer-box .footer-div {
  position: absolute;
  width: 60px;
  height: 60px;
  background: transparent;
  border: 6px solid rgba(255, 255, 255, 0.8);
}
.footer-box .footer-div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}
.footer-box .footer-div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.footer-box .footer-div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}
.footer-box .footer-div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.footer-box .footer-div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.footer-box .footer-div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}
.footer-box .footer-div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}
.footer-box .footer-div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.footer-box .footer-div:nth-child(9) {
  top: 40%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.footer-box .footer-div:nth-child(10) {
  top: 50%;
  left: 59%;
  animation: animate 9s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  100% {
    transform: scale(1.3) translateY(-90) rotate(360deg);
    opacity: 0;
  }
}
.footer-container .footer-title {
  color: white;
  margin-top: 4rem;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  font-weight: bolder;
}
.footer-container .footer-logo {
  height: 150px;
  margin-bottom: 1rem;
}
.footer-container .logo-text {
  color: white;
  font-weight: bolder;
}
.footer-container .social-icon {
  background-color: white;
  color: rgb(0, 212, 255);
  height: 25px;
  width: 25px;
  padding: 0.7rem;
  border-radius: 50%;
  margin-top: 1rem;
  transition: 0.5s;
}
.footer-container .social-icon:hover {
  transform: scale(1.3) rotate(360deg);
  color: rgb(14, 14, 190);
}
.footer-container .footer-attribute {
  text-decoration: none;
}
.footer-container .footer-hover {
  color: white;
  font-size: 1rem;
  font-weight: bolder;
  transition: 0.5s;
}
.footer-container .footer-hover:hover {
  transform: translateY(-8px);
  color: rgb(0, 212, 255);
}

.copyright-footer {
  color: white;
  font-size: 1.2rem;
  font-weight: bolder;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright-footer .footer-text {
  display: flex;
  align-items: center;
  /* Center vertically */
}
.copyright-footer .vertical-line {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: white;
  margin: 0 15px;
  /* Adjust margin for better spacing */
}
.copyright-footer .footer-decoration {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}
.copyright-footer .footer-decoration:hover {
  color: rgb(0, 212, 255);
}
.copyright-footer .nova-logo {
  height: 2rem;
}
.copyright-footer:hover {
  color: rgb(0, 212, 255);
  transform: translateY(-8px);
}

.testimonial-section {
  background-color: rgb(14, 14, 190);
}
.testimonial-section .testimonial-head {
  color: white;
  text-align: center;
  font-size: 2.5rem;
}
.testimonial-section .testimonial-1 {
  margin-top: 4rem;
}
.testimonial-section .testimonial-2 {
  margin-bottom: 1.5rem;
}
.testimonial-section .testimonial-page-paragraph {
  text-align: center;
  color: white;
  margin-bottom: 3rem;
}
.testimonial-section .swiper-slide {
  text-align: center;
  display: flex;
  background: linear-gradient(to left, rgb(0, 212, 255), rgb(14, 14, 190));
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 5rem;
}
.testimonial-section .swiper-slide .testimonial-img {
  margin-top: 3rem;
  border-radius: 50%;
  height: 120px !important;
  width: 120px !important;
  background: rgb(0, 212, 255);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  padding: 0.5rem;
  border: 3px solid #EC8305;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.testimonial-section .swiper-slide .rating .fa-star {
  color: white;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.testimonial-section .swiper-slide .testimonial-text {
  color: white;
  font-size: 1rem;
  text-align: justify;
}
.testimonial-section .swiper-slide .testimonial-name {
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.pagination-section {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.pagination-section .pagination-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination-section .pagination-row .pagination-col {
  display: flex;
  justify-content: center;
}
.pagination-section .Previous-Next {
  background: linear-gradient(to left, rgb(0, 212, 255), rgb(14, 14, 190));
  color: white;
  transition: 0.5s;
}
.pagination-section .Previous-Next:hover {
  background: rgb(14, 14, 190);
}

.blogpage-container .blog-feature {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
}
.blogpage-container .blog-feature .feature-img {
  height: auto;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.blogpage-container .blog-feature .blogpage-content {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogpage-container .blog-feature .blogpage-content .page-sicon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  background: rgb(0, 212, 255);
  padding: 0.4rem;
  border-radius: 50%;
  color: white;
  padding: 0.4rem;
  transition: 0.5s;
}
.blogpage-container .blog-feature .blogpage-content .page-sicon:hover {
  transform: rotate(360deg) scale(1.1);
}
.blogpage-container .blog-feature .blogpage-title {
  font-size: 1.3rem;
  text-align: justify;
}
.blogpage-container .blog-feature .blogpage-text {
  text-align: justify;
}
.blogpage-container .blog-feature .blogservice-link {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.blogpage-container .blog-feature .service-link {
  text-decoration: none;
  transition: 0.5s;
}
.blogpage-container .blog-feature .service-link:hover {
  transform: translateX(10px);
}

.blog-page-head {
  margin-bottom: 3rem;
}/*# sourceMappingURL=custom_style.css.map */