<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo (2).png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar shift navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand m-0" href="index.html"><img src="assets/images/logo (2).png"
                    class="img-fluid logo me-2">Virtue
                Child </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Training Program
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="courses.html">Courses & Faculties</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="registration.html">Registration Form</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="mou.html">MOU</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Activities
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="csr.html">CSR</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="researchpublication.html">Research & Publication</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="newmedia.html">News & Media</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->




    <!-- start Breadcrumb section  -->
    <div class="hero">
        <div class="content">
            <h1 class="breadcrumb-title head">About Us</h1>
            <div class="breadcrumb">
                <a href="index.html" class="breadcrumb-attribute text me-3">Home</a> /
                <a href="about.html" class="breadcrumb-attribute text ms-3">About Us</a>
            </div>
        </div>
    </div>
    <!-- end Breadcrumb section  -->



    <!-- start about section  -->
    <section class="about-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-8 col-md-6 col-sm-12 px-lg-5" data-aos="fade-right">
                    <h1 class="head head-title text-start">Welcome To Virtue Child</h1>
                    <p class="text contact-page-section">Virtue Child Research Center is one of the pioneer institutes
                        working in the field of Ayurvedic Antenatal Care. Protection and sibling rearing is a law of
                        nature and is given utmost importance in the biological world. Ayurveda, the medical system and
                        science of life that has cherished India since time immemorial, is no exception to this. Much
                        attention has been given by many seers of the past, who have covered all aspects of antenatal
                        care, including embryological and genetic considerations, which are well studied and recorded.

                        The approach of Ayurveda to antenatal care is unique. It starts along with fertilization (or
                        even before, such as the age of marriage, mental and physical status of the partners, time of
                        copulation, desired sex of the offspring, etc.) and continues until labor. Every aspect of the
                        growing fetus, its needs, along with the health of the mother for an easy, smooth, and safe
                        childbirth, is covered under the heading of Garbhini Paricharya.

                        All the body parts of the fetus are developed grossly in the first trimester. Psychological
                        expressions like chetana, manas, and intellect become more prominent in the second trimester. In
                        the third trimester, overall growth and development of the body parts take place, and the fully
                        grown fetus awaits delivery.

                        The dos and don'ts that must be followed regarding diet, physical activity, hygiene, and conduct
                        are similar in Ayurveda and Western science. However, the month-wise regimen described in
                        Ayurveda is unique. To establish the ancient Ayurvedic antenatal care practices, Virtue Child
                        Research Center conducts various pilot studies, observational studies, literary research, and
                        clinical trials in Nepal, with the help and support of the Vidhya Bharti Educational Institution
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in">
                    <div class="about-page-images mb-3">
                        <img src="assets/images/p2.jpg" class="img-fluid about-page-img"  alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about section  -->




    <!-- start mission and vision  -->
    <section class="visionandmission">
        <div class="container-fluid">
            <div class="row px-lg-5 justify-content-evenly">
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in">
                    <div class="vision-box mb-3">
                        <h3 class="head vision-title ">Mission & Vision</h3>
                        <p class="text vision-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro
                            aut cum doloribus cupiditate laboriosam harum debitis nihil</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="100">
                    <div class="vision-box mb-3">
                        <h3 class="head vision-title ">Thrust Areas</h3>
                        <p class="text vision-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro
                            aut cum doloribus cupiditate laboriosam harum debitis nihil</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="200">
                    <div class="vision-box mb-3">
                        <h3 class="head vision-title ">Research Area</h3>
                        <p class="text vision-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis porro
                            aut cum doloribus cupiditate laboriosam harum debitis nihil</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end mission and vision  -->





    <!-- start Our Achievement section  -->
    <section class="achievement-section">
        <div class="container-fluid">
            <div class="row px-lg-5 justify-content-evenly">
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-right">
                    <div class="achievement-box mb-3">
                        <i class="fa-solid fa-user-nurse achievement-icon"></i>
                        <h3 class="head Achievement-title">Achievement-1</h3>
                        <p class="text Achievement-text">Vd. (Dr.) Rajesh Kotecha inaugurated the book 'Garbhini
                            Parichariya - Gujarati'
                            penned by Vd. (Dr.) Hitesh Jani and the micronutrients (granules) for Antenatal Care.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-right" data-aos-delay="100">
                    <div class="achievement-box mb-3">
                        <i class="fa-solid fa-user-nurse achievement-icon"></i>
                        <h3 class="head Achievement-title">Achievement-2</h3>
                        <p class="text Achievement-text">y performing research on genetic engineering, and as a
                            conclusion we have tried to resist disease like THALESIMIA</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-right" data-aos-delay="200">
                    <div class="achievement-box mb-3">
                        <i class="fa-solid fa-user-nurse achievement-icon"></i>
                        <h3 class="head Achievement-title">Achievement-3</h3>
                        <p class="text Achievement-text">More than 1500 couples had been benefited by performing the
                            procedures of Garbhsanskar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Our Achievement section  -->




   <!-- start footer section  -->
   <div class="footer-wrapper mt-5">
    <div class="footer-box">
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="container-fluid footer-container">
        <div class="row px-lg-5">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">About</h5>
            <img src="assets/images/logo (2).png" class="img-fluid footer-logo" alt="...">
            <p class="text logo-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nesciunt,
              necessitatibus, in
              maxime consequuntur aperiam magnam </p>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Services Links</h5>
            <a href="index.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i> Home</p>
            </a>
            <a href="services.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Services</p>
            </a>
            <a href="about.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>About Us</p>
            </a>
            <a href="courses.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>courses & Faculties
              </p>
            </a>
            <a href="newmedia.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>News & Media</p>
            </a>
            <a href="contact.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Contact</p>
            </a>
            <a href="mou.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>MOU</p>
            </a>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Contact</h5>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-location-dot me-2"></i> Janakpurdham, Dhanusha, Nepal ,
                Janakpur, Nepal </p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-phone me-2"></i> +977-980-0851388</p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-envelope me-2"></i> virtuechild2023@gmail.com </p>
            </a>
            <a href="#" class="social-media"><i class="fa-brands fa-facebook-f me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-twitter me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-linkedin-in me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-instagram me-3 social-icon"></i></a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Follow Us</h5>
            <div class="facebook-page">
              <iframe class="facebook-page-iframe"
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61553870648295&tabs=timeline&width=290&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="290" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
        <hr>
       
        <div class="copyright-footer text-center mt-4 d-block d-md-flex justify-content-center align-items-center">
          <p class="footer-text ">&copy; 2024 Nava Jiwan Hospital All rights reserved.</p>
          <p class="footer-text"><span class="vertical-line"></span>
            Design By: <a class="text-decoration-none text-white" href=""><img src="assets/images/nova.png" class="img-fluid nova-logo" alt="..."> Nova AI Software</a>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <!-- end footer section  -->








    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->

</body>

</html>