<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtue Child</title>

  <!-- start favicon link  -->
  <link rel="icon" type="image/x-icon" href="assets/images/logo (2).png">
  <!-- end favicon link  -->

  <!-- start  light box css link  -->
  <link rel="stylesheet" href="assets/lightbox/lightbox.css">
  <!-- start  light box css link  -->

  <!-- start swiper css link  -->
  <link rel="stylesheet" href="assets/swiper/swiper.min.css">
  <!-- end swiper css link  -->

  <!-- start aos library css link  -->
  <link rel="stylesheet" href="assets/aos_library/aos.css">
  <!-- end aos library css link  -->

  <!-- start font awesome link  -->
  <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
  <!-- end font awesome link  -->

  <!-- start bootstrap css link  -->
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <!-- end bootstrap css link  -->

  <!-- start main css link  -->
  <link rel="stylesheet" href="assets/css/custom_style.css">
  <!-- end main css link  -->
</head>

<body>


  <!-- start navbar section  -->
  <nav class="navbar shift navbar-expand-lg fixed-top">
    <div class="container-fluid px-lg-5">
      <a class="navbar-brand m-0" href="index.html">
        <img src="assets/images/logo (2).png" class="img-fluid logo me-2">Virtue Child
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Training Program
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="courses.html">Courses & Faculties</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="registration.html">Registration Form</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="mou.html">MOU</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Activities
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="csr.html">CSR</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="researchpublication.html">Research & Publication</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="newmedia.html">News & Media</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gallery
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="images.html">Images</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="video.html">Videos</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- end navbar section  -->





  <!-- start crousel section  -->
  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner carousel-inner-1">
      <div class="carousel-item active">
        <img src="assets/images/c5.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/c4.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/images/c3.jpg" class="d-block w-100 carousel-img" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- end crousel section  -->











  <!-- start about section  -->
  <section class="about-container">
    <div class="container-fluid">
      <div class="head">
        <h1 class="head-title">Virtue Child</h1>
      </div>
      <div class="row px-lg-5">
        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
          <div class="about-content mb-3">
            <p class="text about-text">Garbha Sanskar is not a new concept in Nepal. Today, science has proved that
              intra uterine baby cannot only listen, touch, feel but also can respond on its own. More than 60%
              intellectual development occurs in intrauterine phase. Garbhasanskar- are special scientific procedures
              performed to stimulate baby’s senses gentely, because during intrauterine phase, cortical development is
              maximum.</p>
            <p class="text"><i class="fa-solid fa-arrow-right me-3"></i> Virtue Child is a pioneer institute for
              Garbhsanskar.</p>
            <p class="text"><i class="fa-solid fa-arrow-right me-3"></i> Training and Awareness Programme.</p>
            <p class="text"><i class="fa-solid fa-arrow-right me-3"></i> Educating about parenthood.</p>
            <p class="text"><i class="fa-solid fa-arrow-right me-3"></i> Mother and child – health and education.</p>
            <p class="text"><i class="fa-solid fa-arrow-right me-3"></i> Providing platform for best progeny to couple.
            </p>
            <p class="text"><i class="fa-solid fa-arrow-right me-3"></i> Consultation & Guiding for appropriate therapy.
            </p>
            <a href="#" class="btn button mt-3">Know More</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12" data-aos="zoom-in">
          <div class="row px-lg-4">
            <div class="col-6 mb-3">
              <img src="assets/images/c9.jpg" class="img-fluid about-img about-img-1" alt="...">
            </div>
            <div class="col-6 mb-3">
              <img src="assets/images/c8.png" class="img-fluid about-img" alt="...">
            </div>
            <div class="col-6 mb-3">
              <img src="assets/images/c7.jpg" class="img-fluid about-img" alt="...">
            </div>
            <div class="col-6 mb-3">
              <img src="assets/images/c5.jpg" class="img-fluid about-img about-img-2" alt="...">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section  -->



  <!-- start upcoming event  -->
  <section class="upcoming-event">
    <div class="container-fluid upcoming-event">
      <div class="head">
        <h1 class="head-title">Upcoming Event</h1>
      </div>
      <p class="text upcoming-head-text">Training program will be conducted in the month of August or September.</p>
      <div class="row px-lg-5 justify-content-evenly">
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-left">
          <div class="event-box mb-3">
            <h3 class="head event-title">Virtue Child</h3>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, expedita reprehenderit
              itaque ipsa voluptatibus voluptates non omnis! Ipsum, </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-left" data-aos-delay="100">
          <div class="event-box mb-3">
            <h3 class="head event-title">Virtue Child</h3>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, expedita reprehenderit
              itaque ipsa voluptatibus voluptates non omnis! Ipsum, </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-left" data-aos-delay="100">
          <div class="event-box mb-3">
            <h3 class="head event-title">Virtue Child</h3>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, expedita reprehenderit
              itaque ipsa voluptatibus voluptates non omnis! Ipsum, </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end upcoming event  -->






  <!-- start contact section  -->
  <section class="contact-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="footer-content">
          <h1 class="head contact-title">Get In Touch</h1>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5 mb-3">
          <div class="footer-content">
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114005.90603410688!2d85.85439727361305!3d26.754440374556175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4005fb138bb9%3A0x533a64cf0e13c2d1!2sJanakpur!5e0!3m2!1sen!2snp!4v1729581157871!5m2!1sen!2snp"
                loading="lazy"></iframe>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 mb">
          <div class="footer-content">
            <form class="contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Type your message here..."
                  required></textarea>
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn button contact-btn">Send Message</button>
              </div>
            </form>
          </div>
        </div>


      </div>
    </div>
  </section>


  <!-- end contact section  -->











  <!-- start testimonial section  -->
  <section class="testimonial-section">
    <div class="container-fluid">
      <div class="row px-lg-5">
        <div class="testimonial-feedback">
          <h1 class="head testimonial-head testimonial-1">Check Out Our</h1>
          <h1 class="head testimonial-head testimonial-2 mt-0"> Clients' Feedback!!!</h1>
        </div>
        <p class="text testimonial-page-paragraph px-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perspiciatis, accusamus excepturi
          deserunt, sunt voluptate quidem suscipit maxime eius obcaecati, ipsam optio quibusdam asperiores fugiat esse
          explicabo? Illum, repellendus ad.  </p>
        <div class="col-12">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="d-flex justify-content-center align-item-center">
                  <img src="assets/images/profile-logo.png" class="d-block w-100 testimonial-img" alt="...">
                </div>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="text px-lg-5 testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perspiciatis, accusamus excepturi
                  deserunt, sunt voluptate quidem suscipit maxime eius obcaecati, ipsam optio quibusdam asperiores fugiat esse
                  explicabo? Illum, repellendus ad.  </p>
                <h4 class="text testimonial-name">Krishna Kumar Sah</h4>
              </div>
              <div class="swiper-slide">
                <div class="d-flex justify-content-center align-item-center">
                  <img src="assets/images/profile-logo.png" class="d-block w-100 testimonial-img" alt="...">
                </div>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="text px-lg-5 testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perspiciatis, accusamus excepturi
                  deserunt, sunt voluptate quidem suscipit maxime eius obcaecati, ipsam optio quibusdam asperiores fugiat esse
                  explicabo? Illum, repellendus ad.  </p>
                <h4 class="text testimonial-name">Krishna Kumar Sah</h4>
              </div>
              <div class="swiper-slide">
                <div class="d-flex justify-content-center align-item-center">
                  <img src="assets/images/profile-logo.png" class="d-block w-100 testimonial-img" alt="...">
                </div>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="text px-lg-5 testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perspiciatis, accusamus excepturi
                  deserunt, sunt voluptate quidem suscipit maxime eius obcaecati, ipsam optio quibusdam asperiores fugiat esse
                  explicabo? Illum, repellendus ad.  </p>
                <h4 class="text testimonial-name">Krishna Kumar Sah</h4>
              </div>
              <div class="swiper-slide">
                <div class="d-flex justify-content-center align-item-center">
                  <img src="assets/images/profile-logo.png" class="d-block w-100 testimonial-img" alt="...">
                </div>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="text px-lg-5 testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perspiciatis, accusamus excepturi
                  deserunt, sunt voluptate quidem suscipit maxime eius obcaecati, ipsam optio quibusdam asperiores fugiat esse
                  explicabo? Illum, repellendus ad.  </p>
                <h4 class="text testimonial-name">Krishna Kumar Sah</h4>
              </div>
              <div class="swiper-slide">
                <div class="d-flex justify-content-center align-item-center">
                  <img src="assets/images/profile-logo.png" class="d-block w-100 testimonial-img" alt="...">
                </div>
                <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="text px-lg-5 testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem perspiciatis, accusamus excepturi
                  deserunt, sunt voluptate quidem suscipit maxime eius obcaecati, ipsam optio quibusdam asperiores fugiat esse
                  explicabo? Illum, repellendus ad.  </p>
                <h4 class="text testimonial-name">Krishna Kumar Sah</h4>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end testimonial section  -->













  <!-- start footer section  -->
  <div class="footer-wrapper">
    <div class="footer-box">
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="container-fluid footer-container">
        <div class="row px-lg-5">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">About</h5>
            <img src="assets/images/logo (2).png" class="img-fluid footer-logo" alt="...">
            <p class="text logo-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nesciunt,
              necessitatibus, in
              maxime consequuntur aperiam magnam </p>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Services Links</h5>
            <a href="index.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i> Home</p>
            </a>
            <a href="services.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Services</p>
            </a>
            <a href="about.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>About Us</p>
            </a>
            <a href="courses.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>courses & Faculties
              </p>
            </a>
            <a href="newmedia.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>News & Media</p>
            </a>
            <a href="contact.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Contact</p>
            </a>
            <a href="mou.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>MOU</p>
            </a>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Contact</h5>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-location-dot me-2"></i> Janakpurdham, Dhanusha, Nepal ,
                Janakpur, Nepal </p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-phone me-2"></i> +977-980-0851388</p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-envelope me-2"></i> virtuechild2023@gmail.com </p>
            </a>
            <a href="#" class="social-media"><i class="fa-brands fa-facebook-f me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-twitter me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-linkedin-in me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-instagram me-3 social-icon"></i></a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Follow Us</h5>
            <div class="facebook-page">
              <iframe class="facebook-page-iframe"
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61553870648295&tabs=timeline&width=290&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="290" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
        <hr>

        <div class="copyright-footer text-center mt-4 d-block d-md-flex justify-content-center align-items-center">
          <p class="footer-text ">&copy; 2024 Nava Jiwan Hospital All rights reserved.</p>
          <p class="footer-text"><span class="vertical-line"></span>
            Design By: <a class="text-decoration-none text-white" href=""><img src="assets/images/nova.png"
                class="img-fluid nova-logo" alt="..."> Nova AI Software</a>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <!-- end footer section  -->






  <!-- === start top scroll button === -->
  <button class="scroll-to-top">
    <i class="fa-solid fa-angle-up"></i>
  </button>

  <!-- === end top scroll button === -->




  <!-- start swiper js  -->
  <script src="assets/swiper/swiper-bundle.min.js"></script>
  <!-- end swiper js  -->

  <!-- start light bx js  -->
  <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
  <!-- end light bx js  -->

  <!-- start aos_library js  -->
  <script src="assets/aos_library/aos.js"></script>
  <!-- end aos_library js  -->

  <!-- start font awesome js  -->
  <script src="assets/fontawesome_icon/js/all.min.js"></script>
  <!-- end font awesome js  -->

  <!-- start bootstrap js  -->
  <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <!-- end bootstrap js  -->

  <!-- start main js  -->
  <script src="assets/javascript/custom_javascript.js"></script>
  <!-- end main js  -->

</body>

</html>