<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recent Blog</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo (2).png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar shift navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand m-0" href="index.html"><img src="assets/images/logo (2).png"
                    class="img-fluid logo me-2">Virtue
                Child </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Training Program
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="courses.html">Courses & Faculties</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="registration.html">Registration Form</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="mou.html">MOU</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Activities
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="csr.html">CSR</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="researchpublication.html">Research & Publication</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="newmedia.html">News & Media</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->




    <!-- start Breadcrumb section  -->
    <div class="hero">
        <div class="content">
            <h1 class="breadcrumb-title head">Recent Blog</h1>
            <div class="breadcrumb">
                <a href="index.html" class="text breadcrumb-attribute text me-3">Home</a> /
                <a href="newmedia_page.html" class="text breadcrumb-attribute text ms-3">Recent Blog</a>
            </div>
        </div>
    </div>
    <!-- end Breadcrumb section  -->





    <!-- start blog page  -->
    <div class="container-fluid blogpage-container mt-5">
        <div class="row blogpage-row px-lg-5">
            <div class="col-12">
                <div class="blog-feature">
                    <img src="assets/images/c7.jpg" alt="" class="img-fluid feature-img">
                    <div class="blogpage-content">
                        <p class="text m-0">2081/06/14</p>
                        <div class="d-flex">
                            <i class="fa-brands fa-facebook-f me-2 page-sicon"></i>
                            <i class="fa-brands fa-twitter me-2 page-sicon"></i>
                            <i class="fa-brands fa-instagram me-2 page-sicon"></i>
                            <i class="fa-brands fa-linkedin-in page-sicon"></i>
                        </div>
                    </div>
                    <h1 class="text blogpage-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
                        praesentium,
                        possimus fugit dolorem eius corrupti ducimus iusto itaque rerum minus modi perferendis nobis,
                        neque vero doloribus iste dolor autem odio. </h1>
                    <div class="row">
                        <div class="col-lg-8 col-md-6 col-sm-12">
                            <p class="text blogpage-text mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nam, ratione
                                beatae enim perferendis eveniet debitis laboriosam rem voluptas asperiores, saepe
                                reprehenderit ipsum necessitatibus accusamus itaque architecto dolorem. Qui, ipsam!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus dolore quis qui
                                vitae ea sed beatae atque dolor facere! Debitis nobis soluta beatae qui temporibus
                                veniam sequi corporis impedit.lore Lorem ipsum dolor, sit amet consectetur adipisicing
                                elit. In dicta temporibus excepturi placeat exercitationem ea minus. Totam atque
                                architecto doloribus, beatae deleniti nobis fuga excepturi inventore, cum nesciunt
                                cupiditate quae?</p>
                            <p class="text blogpage-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nam, ratione
                                beatae enim perferendis eveniet debitis laboriosam rem voluptas asperiores, saepe
                                reprehenderit ipsum necessitatibus accusamus itaque architecto dolorem. Qui, ipsam!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus dolore quis qui
                                vitae ea sed beatae atque dolor facere! Debitis nobis soluta beatae qui temporibus
                                veniam sequi corporis impedit.lore Lorem ipsum dolor, sit amet consectetur adipisicing
                                elit. In dicta temporibus excepturi placeat exercitationem ea minus. Totam atque
                                architecto doloribus, beatae deleniti nobis fuga excepturi inventore, cum nesciunt
                                cupiditate quae?</p>
                            <p class="text blogpage-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nam, ratione
                                beatae enim perferendis eveniet debitis laboriosam rem voluptas asperiores, saepe
                                reprehenderit ipsum necessitatibus accusamus itaque architecto dolorem. Qui, ipsam!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus dolore quis qui
                                vitae ea sed beatae atque dolor facere! Debitis nobis soluta beatae qui temporibus
                                veniam sequi corporis impedit.lore Lorem ipsum dolor, sit amet consectetur adipisicing
                                elit. In dicta temporibus excepturi placeat exercitationem ea minus. Totam atque
                                architecto doloribus, beatae deleniti nobis fuga excepturi inventore, cum nesciunt
                                cupiditate quae?</p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12  px-lg-5">
                            <h4 class="head fs-3 mt-5">Services</h4>
                            <div class="blogservice-link">
                                <a href="#" class="text service-link">Introduction</a>
                                <a href="#" class="text service-link">Vision and Mission</a>
                                <a href="#" class="text service-link"> Message From a Chairman</a>
                                <a href="#" class="text service-link"> General Surgeon</a>
                                <a href="#" class="text service-link"> Obstetrician</a>
                                <a href="#" class="text service-link"> Gynaecologist</a>
                                <a href="#" class="text service-link"> ENT-Head & Neck Surgeon</a>
                                <a href="#" class="text service-link"> URO Surgeon</a>
                                <a href="#" class="text service-link"> Departments</a>
                                <a href="#" class="text service-link"> Images</a>
                                <a href="#" class="text service-link"> Notice Board</a>
                                <a href="#" class="text service-link"> Contact</a>
                                <a href="#" class="text service-link"> Blogs</a>
                                <a href="#" class="text service-link"> Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end blog page  -->




    <!-- start blog page section  -->
    <section class="blog-page-section ">
        <div class="container-fluid">
            <div class="head text-center mt-5">
                <h2 class="head-title blog-page-head">Recent Blog</h2>
            </div>
            <div class="row px-lg-5">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="cato-body">
                        <img src="assets/images/c9.jpg" alt="" class="img-fluid cato-img">
                        <div class="cato-content">
                            <h4 class="text cato-date">2081/06/14</h4>
                            <a href="#" class="text-decoration-none">
                                <h3 class="text cato-title">"Inside the Walls: A Day in the Life of a Hospital"</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="cato-body">
                        <img src="assets/images/c9.jpg" alt="" class="img-fluid cato-img">
                        <div class="cato-content">
                            <h4 class="text cato-date">2081/06/14</h4>
                            <a href="#" class="text-decoration-none">
                                <h3 class="text cato-title">"Inside the Walls: A Day in the Life of a Hospital"</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="cato-body">
                        <img src="assets/images/c9.jpg" alt="" class="img-fluid cato-img">
                        <div class="cato-content">
                            <h4 class="text cato-date">2081/06/14</h4>
                            <a href="#" class="text-decoration-none">
                                <h3 class="text cato-title">"Inside the Walls: A Day in the Life of a Hospital"</h3>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="cato-body">
                        <img src="assets/images/c9.jpg" alt="" class="img-fluid cato-img">
                        <div class="cato-content">
                            <h4 class="text cato-date">2081/06/14</h4>
                            <a href="#" class="text-decoration-none">
                                <h3 class="text cato-title">"Inside the Walls: A Day in the Life of a Hospital"</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end blog page section  -->










 <!-- start footer section  -->
 <div class="footer-wrapper mt-5">
    <div class="footer-box">
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="container-fluid footer-container">
        <div class="row px-lg-5">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">About</h5>
            <img src="assets/images/logo (2).png" class="img-fluid footer-logo" alt="...">
            <p class="text logo-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nesciunt,
              necessitatibus, in
              maxime consequuntur aperiam magnam </p>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Services Links</h5>
            <a href="index.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i> Home</p>
            </a>
            <a href="services.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Services</p>
            </a>
            <a href="about.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>About Us</p>
            </a>
            <a href="courses.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>courses & Faculties
              </p>
            </a>
            <a href="newmedia.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>News & Media</p>
            </a>
            <a href="contact.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Contact</p>
            </a>
            <a href="mou.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>MOU</p>
            </a>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Contact</h5>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-location-dot me-2"></i> Janakpurdham, Dhanusha, Nepal ,
                Janakpur, Nepal </p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-phone me-2"></i> +977-980-0851388</p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-envelope me-2"></i> virtuechild2023@gmail.com </p>
            </a>
            <a href="#" class="social-media"><i class="fa-brands fa-facebook-f me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-twitter me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-linkedin-in me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-instagram me-3 social-icon"></i></a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Follow Us</h5>
            <div class="facebook-page">
              <iframe class="facebook-page-iframe"
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61553870648295&tabs=timeline&width=290&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="290" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
        <hr>
       
        <div class="copyright-footer text-center mt-4 d-block d-md-flex justify-content-center align-items-center">
          <p class="footer-text ">&copy; 2024 Nava Jiwan Hospital All rights reserved.</p>
          <p class="footer-text"><span class="vertical-line"></span>
            Design By: <a class="text-decoration-none text-white" href=""><img src="assets/images/nova.png" class="img-fluid nova-logo" alt="..."> Nova AI Software</a>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <!-- end footer section  -->








    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->

</body>
</html>