<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research & Publication</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo (2).png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar shift navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand m-0" href="index.html"><img src="assets/images/logo (2).png"
                    class="img-fluid logo me-4">Virtue
                Child </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Training Program
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="courses.html">Courses & Faculties</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="registration.html">Registration Form</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="mou.html">MOU</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Activities
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="csr.html">CSR</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="researchpublication.html">Research & Publication</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="newmedia.html">News & Media</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->




    <!-- start Breadcrumb section  -->
    <div class="hero">
        <div class="content">
            <h1 class="head breadcrumb-title">Research & Publication</h1>
            <div class="breadcrumb">
                <a href="index.html" class="breadcrumb-attribute text me-3">Home</a> /
                <a href="researchpublication.html" class="breadcrumb-attribute text ms-3">research & publication</a>
            </div>
        </div>
    </div>
    <!-- end Breadcrumb section  -->





    <!-- start research and Publication  -->
    <section class="research-publication mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <h3 class="head research-title">Scientific Insight in Ancient Antenatal Care - A Pilot Study</h3>
                    <p class="text research-text">Krishna mandal, Krishna mandal, Krishna mandal, Krishna mandal</p>
                    <h5 class="text publication-title">Abstract</h5>
                    <p class="text research-paragraph-text">Procreation and sibling rearing is a law of nature and given utmost importance in
                        biological world. Ayurveda the medical system and science of life that cherished India from time
                        unknown is also no exception for this. Much attention has been given by all most all seers of
                        the past and they have covered all aspects of antenatal care, not only these embryological and
                        genetic considerations too are well studied and recorded by them
                        The approach of Ayurveda to antenatal care is unique. It starts along with fertilization (or
                        even before, age of marriage, mental and physical status of the partners, time of copulation,
                        desired sex of off spring etc.) and continues till labour. Each and every aspect of growing
                        fetus its needs along with health of mother for an easy, smooth and safe child birth are covered
                        under this heading of "Garbhini Paricharya". Taking insight from the scientific aspects and
                        benefits of this, we have made an attempt to study the same with research acumen, till date
                        about 25 pregnant ladies have been studied. This pilot study shows very good results, even in
                        post-natal period and in the neonate too very encouraging observations were made. The concept,
                        explanation and the observations made will be explored in the full paper.</p>

                    <h5 class="text publication-title">Discussion & conclusion:</h5>
                    <p class="text research-paragraph-text">In nepal mortality and morbidity among the mothers and children are very high due to
                        negligent attitude regarding diet, personal hygiene, psychological well being and the increased
                        prevalence of conditions like anemia, hemorrhage, infections, puerperal sepsis and toxaemia. In
                        a developing country like India, 80% of women living in villages are out of reach of proper
                        antenatal care programmes, which hamper the aim of maternal and child health care schemes to
                        provide antenatal care for all the pregnant women. The classics of Ayurveda are enriched with
                        fruitful suggestions to prevent antenatal abnormalities, to design normal delivery and to
                        provide good neonatal care. It mentions certain specific mea sures from the very first day of
                        conception. The aim of the management protocol is to protect is protect the mother and the
                        growing fetus from various hazards. Personal hygiene as well as avoidance of physical and mental
                        stress are given much emphasis in antenatal care


                        The present study was planned with two aims - one is to evaluate the effect of ancient antenatal
                        care in mother and other was to observe its values on the babies. Out of 25 patients studied, in
                        all observations majority showed normal values or fell well within the normal limits of
                        antenatal and postnatal period as recorded in the modern texts. The difficult labour and also
                        post natal complications were minimum in the present observation. The observations made proves
                        that the antenatal care explained in the classical texts of Ayurveda have definite role to play
                        in the safe and healthy mother hood and also a healthy and normal neonatal period of the
                        offspring, hence it proves the high values of the concepts and also highlights the benefits of
                        the same. Ayurveda, being a native system of medicare, it has reached to the core of the native
                        folk, and because of this it is very easy to reestablish the benefits of Ayurvedic antenatal
                        care amongst the general public. Now there is urgent need to formulate strategies of national
                        level to promote Ayurvedic system of medicine to reduce the maternal morbidity as well as
                        mortality rates and to implement them from top to grass root levels.</p>

                        <a href="#" class="btn button">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end research and Publication  -->




   <!-- start footer section  -->
   <div class="footer-wrapper mt-5">
    <div class="footer-box">
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="container-fluid footer-container">
        <div class="row px-lg-5">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">About</h5>
            <img src="assets/images/logo (2).png" class="img-fluid footer-logo" alt="...">
            <p class="text logo-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nesciunt,
              necessitatibus, in
              maxime consequuntur aperiam magnam </p>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Services Links</h5>
            <a href="index.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i> Home</p>
            </a>
            <a href="services.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Services</p>
            </a>
            <a href="about.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>About Us</p>
            </a>
            <a href="courses.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>courses & Faculties
              </p>
            </a>
            <a href="newmedia.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>News & Media</p>
            </a>
            <a href="contact.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Contact</p>
            </a>
            <a href="mou.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>MOU</p>
            </a>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Contact</h5>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-location-dot me-2"></i> Janakpurdham, Dhanusha, Nepal ,
                Janakpur, Nepal </p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-phone me-2"></i> +977-980-0851388</p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-envelope me-2"></i> virtuechild2023@gmail.com </p>
            </a>
            <a href="#" class="social-media"><i class="fa-brands fa-facebook-f me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-twitter me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-linkedin-in me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-instagram me-3 social-icon"></i></a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Follow Us</h5>
            <div class="facebook-page">
              <iframe class="facebook-page-iframe"
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61553870648295&tabs=timeline&width=290&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="290" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
        <hr>
       
        <div class="copyright-footer text-center mt-4 d-block d-md-flex justify-content-center align-items-center">
          <p class="footer-text ">&copy; 2024 Nava Jiwan Hospital All rights reserved.</p>
          <p class="footer-text"><span class="vertical-line"></span>
            Design By: <a class="text-decoration-none text-white" href=""><img src="assets/images/nova.png" class="img-fluid nova-logo" alt="..."> Nova AI Software</a>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <!-- end footer section  -->










    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->

</body>

</html>