<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo (2).png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>


    <!-- start navbar section  -->
    <nav class="navbar shift navbar-expand-lg fixed-top">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand m-0" href="index.html"><img src="assets/images/logo (2).png"
                    class="img-fluid logo me-2">Virtue
                Child </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Training Program
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="courses.html">Courses & Faculties</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="registration.html">Registration Form</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="mou.html">MOU</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Activities
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="csr.html">CSR</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="researchpublication.html">Research & Publication</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="newmedia.html">News & Media</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="video.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->




    <!-- start Breadcrumb section  -->
    <div class="hero">
        <div class="content">
            <h1 class="breadcrumb-title head">Services</h1>
            <div class="breadcrumb">
                <a href="index.html" class="breadcrumb-attribute text me-3">Home</a> /
                <a href="services.html" class="breadcrumb-attribute text ms-3">Services</a>
            </div>
        </div>
    </div>
    <!-- end Breadcrumb section  -->





    <!-- start Social Awareness-->
    <section class="Social-Awareness">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3" data-aos="fade-right">
                    <div class="Awareness-box">
                        <div class="head">
                            <h1 class="head-title Awareness-title">Social-Awareness</h1>
                        </div>
                        <p class="text Social-text">Social awareness concerns about public health and hygiene, steps
                            towards a
                            constructive environment, and educational opportunities. Our institute assists in developing
                            society into a healthier place. Virtue Child Research Center has tie-ups with various small
                            and large health organizations across Nepal. Currently, in the field of awareness, the
                            center collaborates with organizations like Aarogya Bharti, Vidhya Bharti, and Rashtra
                            Sevika Samiti (RSS) to organize various awareness programs in villages, towns, and cities
                            throughout the country.
                            These programs focus on raising awareness regarding various diseases, public health and
                            hygiene, the importance of cow and its products, and more. The institute not only spreads
                            awareness among the people but also provides training to help them maintain healthy
                            lifestyles. In Nepal, awareness programs have been successfully conducted in provinces like
                            Province No. 1, Madhesh Province, Bagmati Province, Gandaki Province, Lumbini Province,
                            Karnali Province, and Sudurpashchim Province</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5 mb-3" data-aos="zoom-in">
                    <img src="assets/images/sa.jfif" class="img-fluid Awareness-img" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!-- end Social Awareness-->








    <!-- start Social Awareness-->
    <section class="Social-Awareness service-container">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5 mb-3" data-aos="zoom-in">
                    <img src="assets/images/sa.jfif" class="img-fluid Awareness-img" alt="...">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3" data-aos="fade-up">
                    <div class="Awareness-box">
                        <div class="head">
                            <h1 class="head-title Awareness-title">Couple Counselling</h1>
                        </div>
                        <p class="text Social-text">Social awareness concerns about public health and hygiene, steps
                            towards a
                            constructive environment, and educational opportunities. Our institute assists in developing
                            society into a healthier place. Virtue Child Research Center has tie-ups with various small
                            and large health organizations across Nepal. Currently, in the field of awareness, the
                            center collaborates with organizations like Aarogya Bharti, Vidhya Bharti, and Rashtra
                            Sevika Samiti (RSS) to organize various awareness programs in villages, towns, and cities
                            throughout the country.
                            These programs focus on raising awareness regarding various diseases, public health and
                            hygiene, the importance of cow and its products, and more. The institute not only spreads
                            awareness among the people but also provides training to help them maintain healthy
                            lifestyles. In Nepal, awareness programs have been successfully conducted in provinces like
                            Province No. 1, Madhesh Province, Bagmati Province, Gandaki Province, Lumbini Province,
                            Karnali Province, and Sudurpashchim Province</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- end Social Awareness-->





    <!-- start Social Awareness-->
    <section class="Social-Awareness service-container">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-3" data-aos="fade-right">
                    <div class="Awareness-box">
                        <div class="head">
                            <h1 class="head-title Awareness-title">Teenagers Awareness</h1>
                        </div>
                        <p class="text Social-text">Adolescent girls aged 13 to 19 years are currently facing numerous
                            challenges. Their lives are often marked by limited education, lack of knowledge regarding
                            social and health aspects, and minimal influence on decisions that impact their lives.
                            Therefore, raising awareness is crucial for this population. Virtue Child Research Center
                            has taken initiatives to create awareness among teenage girls. For this purpose, the
                            institute is running a project named "Menarche to Menopause", also known as "Kali Se Kusum
                            Tak." The project aims to raise awareness about issues related to menstruation and
                            menopause.

                            Several schools, colleges, companies, and institutions in Nepal have organized these
                            awareness programs for their students, employees, and communities in various locations,
                            including Kathmandu, Pokhara, Biratnagar, Birgunj, Janakpur, Butwal, and other cities and
                            towns across the country.</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5 mb-3" data-aos="zoom-in">
                    <img src="assets/images/sa.jfif" class="img-fluid Awareness-img" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!-- end Social Awareness-->





    <!-- start Social Awareness-->
    <section class="Social-Awareness service-container">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12 px-lg-5 mb-3" data-aos="zoom-in">
                    <img src="assets/images/sa.jfif" class="img-fluid Awareness-img" alt="...">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 " data-aos="fade-right">
                    <div class="Awareness-box mb-3">
                        <div class="head">
                            <h1 class="head-title Awareness-title">Doctors Training</h1>
                        </div>
                        <p class="text Social-text">Virtue Child Research Center provides training and assistance to
                            doctors to raise awareness about the importance of Garbhsanskar and the Ayurvedic ideology
                            of various factors that directly or indirectly impact pregnancy. The science related to
                            these factors, which hold significant importance, is conveyed to the doctors. The training
                            program is conducted twice a year, aiming to enhance doctors' knowledge of the operative
                            procedures of Garbhsanskar.

                            Doctors have the opportunity to sign a Memorandum of Understanding (MOU) with the Virtue
                            Child Research Center, which facilitates their understanding of Garbhvigyan and enables them
                            to practice the discipline fluently. Many doctors in Nepal, such as Dr. Nisha Joshi, Dr.
                            Himanshu Sharma, Dr. Sarvari Mishall, Dr. Pratixa Desai, Dr. Neeraj Singhal, and others,
                            have already signed MOUs with the center and are practicing without any obstacles.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end Social Awareness-->



   <!-- start footer section  -->
  <div class="footer-wrapper mt-5">
    <div class="footer-box">
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="footer-div"></div>
      <div class="container-fluid footer-container">
        <div class="row px-lg-5">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">About</h5>
            <img src="assets/images/logo (2).png" class="img-fluid footer-logo" alt="...">
            <p class="text logo-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nesciunt,
              necessitatibus, in
              maxime consequuntur aperiam magnam </p>

          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Services Links</h5>
            <a href="index.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i> Home</p>
            </a>
            <a href="services.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Services</p>
            </a>
            <a href="about.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>About Us</p>
            </a>
            <a href="courses.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>courses & Faculties
              </p>
            </a>
            <a href="newmedia.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>News & Media</p>
            </a>
            <a href="contact.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>Contact</p>
            </a>
            <a href="mou.html" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-chevron-right footer-arrow"></i><i
                  class="fa-solid fa-chevron-right me-2 footer-arrow"></i>MOU</p>
            </a>


          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Contact</h5>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-location-dot me-2"></i> Janakpurdham, Dhanusha, Nepal ,
                Janakpur, Nepal </p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-phone me-2"></i> +977-980-0851388</p>
            </a>
            <a href="#" class="footer-attribute">
              <p class="text footer-hover"><i class="fa-solid fa-envelope me-2"></i> virtuechild2023@gmail.com </p>
            </a>
            <a href="#" class="social-media"><i class="fa-brands fa-facebook-f me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-twitter me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-linkedin-in me-3 social-icon"></i></a>
            <a href="#" class="social-media"><i class="fa-brands fa-instagram me-3 social-icon"></i></a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
            <h5 class="footer-title title">Follow Us</h5>
            <div class="facebook-page">
              <iframe class="facebook-page-iframe"
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61553870648295&tabs=timeline&width=290&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="290" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
        </div>
        <hr>
       
        <div class="copyright-footer text-center mt-4 d-block d-md-flex justify-content-center align-items-center">
          <p class="footer-text ">&copy; 2024 Nava Jiwan Hospital All rights reserved.</p>
          <p class="footer-text"><span class="vertical-line"></span>
            Design By: <a class="text-decoration-none text-white" href=""><img src="assets/images/nova.png" class="img-fluid nova-logo" alt="..."> Nova AI Software</a>
          </p>
        </div>
        <hr>
      </div>
    </div>
  </div>
  <!-- end footer section  -->









    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->

</body>

</html>